<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MISSION-2022</title>
    <link rel="stylesheet" href="style.css" />
    <!-- * poppins google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <!-- * Noto google fonts link  -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section id="port-head">
      <div class="port-head-left_side">
        <h1>
          stay focused on <br />
          <span>mission 2022</span>
        </h1>
        <h3>Hi, I’m Sayed Alif. Nice to meet you.</h3>
        <p>
          My mission for 2022 is to become a website developer. it was a dream
          mine to become a website developer from childhood. i was always
          curious about how everything around me works. when i got my first
          computer at that time i also got introduce to websites on the internet
          from there my curiousity only grew. so in 2022 i'm taking a step
          forward to my goal and i'm putting a lot of effort to make this dream
          come true. wish me luck.
        </p>

        <!-- * heading button -->
        <a class="btn" href="#">explore now</a>

        <!--  -->
        <p>Scroll down to explore more about us</p>
      </div>

      <!-- * image container -->
      <div class="port-head-right_side">
        <img src="images/person/person-5.png" alt="" />
      </div>
    </section>
  </body>
</html>
